.bodySelectedDataContainer{
}
@media (max-width:1300px) and (max-height: 800px){
    .bodySelectedDataContainer{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
}
@media (max-height: 600px){
    .bodySelectedDataContainer{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
}
@media (max-width: 900px){
    .bodySelectedDataContainer{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
}
.selectedDataContainer{
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    padding: 15px;
    border: solid #E0E3E7 1px;
    border-radius: 10px;
}

.selectedDataContainer_name{
    padding: 0 5px;
    top: -12px;
    left: 7px;
    background-color: rgb(255, 255, 255);
    position: absolute;
}
.selectedDataContainer_list{
    display: flex;
}
.selectedDataContainer_item{
    margin-right: 5px;
}