.scroll {
  // padding-left: 16px;
  padding-right: 12px;
  // '& .ps__rail-y': {
  //   border-radius: 12px,
  //   opacity: 0.5,
  // },
  // '& .ps__thumb-y ': {
  //   background-color: white,
  // }
}

.scroll .ps__rail-y {
  border-radius: 12px;
  opacity: 0.5;

}
