# Хост сервера
NX_SERVER_HOST=localhost
# Порт сервера
NX_SERVER_PORT=4444

# Данные smtp сервера
SMTP_HOST=some_host.com
SMTP_USER=test@some_host.com
SMTP_PASSWORD=secret_password

# Авторизация Firebird
ISC_USER=SYSDBA
ISC_PASSWORD=masterkey

# Адрес сервера, где лежит БД
NODE_FB_HOST=123.123.12.123 
# Порт для Firebird 3
NODE_FB_PORT=3052
# Путь к папке для временных файлов
NODE_FB_TEST_TMP_DIR=
# Путь к рабочей БД
NODE_FB_DB=/path/to/database.fdb

# Лицензионный ключ MUI
NX_MUI_LICENSE=
# IP сервера для удалённых подключений по сети
NX_HOST_IP=123.123.12.123
# Порт для установления сокета уведомлений
NX_SOCKET_NOTIFICATIONS_PORT=4001
# Порт для установления сокета обновлений данных между пользователями
NX_SOCKET_STREAMING_UPDATE_PORT=4002
# Порт клиента
NX_APP_PORT=4201

# Порты для разработки
# Порт сервера
NX_DEV_SERVER_PORT=3333
# Порт для установления сокета уведомлений
NX_DEV_SOCKET_NOTIFICATIONS_PORT=5001
# Порт для установления сокета обновлений данных между пользователями
NX_DEV_SOCKET_STREAMING_UPDATE_PORT=5002
