# Блок для HTTP, который перенаправит все запросы на HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/sslcert/cert.pem;
    ssl_certificate_key /etc/nginx/sslcert/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
