.body {
  flex: 1;
}
.container {
  display: flex;
  padding-top: 70px;
  align-items: start;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.square {
  width: 80%;
  padding-top: 80%;
  position: relative;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}
