@import '../notification-center/notification-center.module.less';

.item-card {
  min-height: 360px;
}

.tab-panel {
  padding: 0 !important;
  height: 120px;
}

.actions {
  padding: 0 !important;
  padding-top: 20px !important;
}
