.pie-tooltip-label {
  max-inline-size: 200px;
  white-space: normal;
  font-size: 15px;
}

.pie-tooltip-value {
  margin-left: -5px;
  margin-top: 10px;
  font-size: 15px;
}

.bar-tooltip-label {
  inline-size: 250px;
  white-space: normal;
  font-size: 15px;
}

