/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}

.pre {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 12px;
}

.word {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 2px;
}

.selected {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 2px;
  background-color: mediumturquoise;
}

.table {
  border-collapse: collapse;
  margin-top: 16px;
  width: 100%;
}

.table td {
  border: 1px dotted gray;
  padding-left: 4px;
  padding-right: 4px;
}

.table td span {
  display: inline-block;
  font-weight: 800;
  min-width: 58px;
  padding-right: 4px;
}

