/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.input {
  border: none;
  border-color: transparent ;
  width: 100%;
  height: 100%;
  resize: none;
  outline: none;
  border-right: 1px solid silver;
  padding: 4px;
  background-color: antiquewhite;
  overflow-y: scroll;
}

