.card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cardContent {
  flex: 1;
  display: contents;
  padding: 0 !important;
}

.cellContainer {
  padding-left: 24px;
  padding-right: 24px;
  flex: 1;
}

.addButton {
  float: right;
}
