.container {
  position: relative !important;
  overflow: hidden !important;
  height: 100% !important;
}

.scrollBox {
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 100% !important;
}
