/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.label {
  display: inline-block;
  font-size: 0.625rem;
  font-weight: bold;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  text-transform: uppercase;
  border-radius: 2em;
  padding: 2.5px 9px;
  margin: 0px 5px;
  width: fit-content;
  height: fit-content;
  border: 1px solid
}
