.button {
  width: 120px;
}

.tabPanel {
  padding: 0 !important;
  padding-top: 12px !important;
  flex: 1;
  display: flex;
  justify-content: center;
  min-height: 0;
  padding: 0 16px 4px 16px;
}
