.headerCard {
  padding: 15px !important;
  padding-top: 13px !important;
  border-bottom-left-radius: 0 !important;
  display: flex !important;
}

.switchViewCard {
  margin: 0 !important;
  border-top: none !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  width: 235px;
}

.bottomNavigation {
  height: 40px !important;
}

.loadingContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 999;
}

.dataContainer {
  margin-top: 5px !important;
  display: flex !important;
  flex: 1 !important;
}
