.card {
  height: 100% !important;
}

.loadingButton {
  margin-left: auto !important;
}

.cardToolbarContent {
  display: flex;
}

.scrollBar {
  max-height: 73vh !important;
  padding-right: 12px !important;
}
.accordionSummary {
  padding: 12px !important;
}
