/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.table {
  //border-left: 1px solid grey;
  //border-top: 1px solid grey;
  border: 1px solid grey;
  border-radius: 12px;
};

.header {
  text-align: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: rgb(227, 230, 234);
};

.headerDark {
  background-color: grey;
}

.cell {
  border: 1px solid grey;
  border-bottom: 0;
  border-left: 0;
  padding: 8px;
};

.noRightBorder {
  border-right: 0;
}

.noTopBorder {
  border-top: 0;
}

