/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.dialog {
  background-color: red;
  position: absolute;
  right: 0px;
  margin: 0px;
  height: 100%;
  max-height: 100%;
  // width: '20vw',
  min-width: 330px;
  max-width: 100%;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.button {
  width: 120px;
}
