/* You can add global styles to this file, and also import other style files */
html,body{
    height: 100%;
    // color: red !important;
    // font-family: "Roboto Condensed", sans-serif !important;
    // font-family: 'Lato', sans-serif !important;
    // font-family: 'PT Sans', sans-serif !important;
    // font-weight: 400 !important;
}
.root{
    height: 100%;
}
.ps__rail-y, .ps__rail-x{
  border-radius: 12px;
}
