.background{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1300;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}
.unactiveBackground{
    pointer-events: none;
    opacity: 0;
    visibility: 0;
}
.newQuestionBody{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: end;
    transition: 0.3s;
}
.NewQustionContainer{
    border-radius: 15px 0 0 15px;
    background-color: white;
    width: 30vw;
    height: 100%;
    right: 0;
    position: relative;
    z-index: 1301;
    transition: 0.1s;
}
.inactiveNewQustionContainer{
    right: -30vw;
}
.qustionForm{
    position: relative;
    border-radius: 15px 0px 0px 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputContainer{
    margin-bottom: 20px;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.textArea{
    border-radius: 15px;
    width: 100%;
    font-size: 20px !important;
}
.preview{
    line-height: 23px;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 16px;
    height: 309px;
    border-radius: 12px;
    padding: 1px 14px 0px 14px;
    background-color: rgb(242, 242, 242);
    width: 100%;
    color: black;
}
.errorMessage{
    margin-left: 5px;
    bottom: -30px;
    color: red;
    position: absolute;
}
.tab{
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
}