.tabPanel {
  padding: 0 !important;
}

.preview {
  background-color: rgba(0, 0, 0, 0.1) !important;
  border-radius: 12px !important;
  padding: 16.5px 14px !important;
  max-height: calc(100vh - 300px) !important;
}

.link {
  border: none !important;
  cursor: pointer !important;
}

.scrollBar {
  max-height: calc(100vh - 330px) !important;
}
